<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frg1_cont"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.aid.ayimpro_andr_hw.Fragment1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/frg2_cont"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frg2_cont"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.aid.ayimpro_andr_hw.Fragment2"
        app:layout_constraintLeft_toRightOf="@id/frg1_cont"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>